{
  "height": 50,
  "modules-left": [
    "river/tags",
    "river/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "clock",
    "power-profiles-daemon",
    "idle_inhibitor"
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "deactivated": "⏾",
      "activated": "⍨"
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} {signalStrength} | 🡣 {bandwidthDownBytes} / {bandwidthUpBytes} 🡩"
  },
  "river/tags": {
    "num-tags": 3,
    "tag-labels": ["1", "2", "3"]
  },
  "river/window": {
    "max-length": 100
  },
  "power-profiles-daemon": {
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "=",
      "power-saver": ""
    }
  },
  "pulseaudio": {
    "format": "🔈{volume}%",
    "format-muted": "🔈---"
  },
  "battery": {
    "format": "🔋{capacity}%"
  },
  "clock": {
    "format": "{:%I:%M %p}"
  }
}
