{
  "height": 50,
  "modules-left": [
    "river/tags",
    "river/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "clock",
    "power-profiles-daemon"
    //"idle_inhibitor"
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "deactivated": "⏾",
      "activated": "⍨"
    }
  },
  "temperature": {
    "tooltip-format": "{temperatureF} °F"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} {signalStrength} | 🡣 {bandwidthDownBytes} / {bandwidthUpBytes} 🡩",
    "format-alt": "{essid} {signalStrength}",
    "tooltip-format": "{ipaddr} - {frequency}GHz"
  },
  "river/tags": {
    "num-tags": 5,
    "tag-labels": ["00", "01", "10", "11", "++"]
  },
  "river/window": {
    "max-length": 100
  },
  "power-profiles-daemon": {
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "=",
      "power-saver": ""
    }
  },
  "pulseaudio": {
    "format": "🔈{volume}%",
    "format-muted": "🔈---",
    "on-click": "pamixer --toggle-mute"
  },
  "bluetooth": {
    "format-on": " on",
    "format-off": " ⚬⚬",
    "format-disabled": " --",
    "on-click": "rfkill toggle 0"
  },
  "battery": {
    "format": "🔋{capacity}%"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a %b %e, %Y}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  }
}
